# swapper-with-hibernate-jpa

./: .gitignore  pom.xml
src/main/java/com/gokhantamkoc/javabootcamp/swapperwithhibernatejpa/: SwapperApplication.java
src/main/java/com/gokhantamkoc/javabootcamp/swapperwithhibernatejpa/model/: Product.java
src/main/java/com/gokhantamkoc/javabootcamp/swapperwithhibernatejpa/repository/: ProductRepository.java
src/main/java/com/gokhantamkoc/javabootcamp/swapperwithhibernatejpa/service/: ProductService.java
src/main/resources/: applicationContext.xml
